# generated 2001/2/26 23:18:05 CST by root@logic.
# using glademm V0.5_11
#
# newer (non customized) versions of this file go to Makefile.am_glade
bin_PROGRAMS = alpine

alpine_SOURCES = \
	alpine.cc\
	MainWindow_glade.cc \
	MainWindow.cc \
	MainNotebook_glade.cc \
	MainNotebook.cc \
	StatusBar_glade.cc \
	StatusBar.cc 

noinst_HEADERS = \
	MainWindow_glade.hh \
	MainWindow.hh \
	MainNotebook_glade.hh \
	MainNotebook.hh \
	StatusBar_glade.hh \
	StatusBar.hh 

CXXFLAGS = @CXXFLAGS@ @GTKMM_CFLAGS@

alpine_LDADD = @LIBS@ @GTKMM_LIBS@
